<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>AV Shopping</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   {% load static %}
   <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
   <!-- Responsive-->
   <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
   <!-- fevicon -->
   <link rel="icon" href="{% static 'images/site-logo.png' %}" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
   <!-- font awesome -->
   <link rel="stylesheet" type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--  -->
   <!-- owl stylesheets -->
   <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext"
      rel="stylesheet">
   <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
   <link rel="stylesoeet" href="{% static 'css/owl.theme.default.min.css' %}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap1.css' %}" />
   <!-- font awesome style -->
   <link href="{% static 'css/font-awesome1.min.css' %}" rel="stylesheet" />
   <!-- Custom styles for this template -->
   <link href="{% static 'css/style1.css' %}" rel="stylesheet" />
   <!-- responsive style -->
   <link href="{% static 'css/responsive1.css' %}" rel="stylesheet" />

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
   body {
      margin: 0;
      color: #6a6f8c;
      background: #c8c8c8;
      font: 600 16px/18px "Open Sans", sans-serif;
   }

   *,
   :after,
   :before {
      box-sizing: border-box;
   }

   .clearfix:after,
   .clearfix:before {
      content: "";
      display: table;
   }

   .clearfix:after {
      clear: both;
      display: block;
   }

   a {
      color: inherit;
      text-decoration: none;
   }

   .login-wrap {
      width: 100%;
      margin: auto;
      max-width: 525px;
      min-height: 670px;
      position: relative;
      background: url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
         0 17px 50px 0 rgba(0, 0, 0, 0.19);
   }

   .login-html {
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 20px 70px 50px 70px;
      background: rgba(40, 57, 101, 0.9);
   }

   .login-html .sign-in-htm,
   .login-html .sign-up-htm {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      transition: all 0.4s linear;
   }

   .login-html .sign-in,
   .login-html .sign-up,
   .login-form .group .check {
      display: none;
   }

   .login-html .tab,
   .login-form .group .label,
   .login-form .group .button {
      text-transform: uppercase;
   }

   .login-html .tab {
      font-size: 22px;
      margin-right: 15px;
      padding-bottom: 5px;
      margin: 0 15px 10px 0;
      display: inline-block;
      border-bottom: 2px solid transparent;
   }

   .login-html .sign-in:checked+.tab,
   .login-html .sign-up:checked+.tab {
      color: #fff;
      border-color: #1161ee;
   }

   .login-form {
      min-height: 345px;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
   }

   .login-form .group {
      margin-bottom: 15px;
   }

   .login-form .group .label,
   .login-form .group .input,
   .login-form .group .button {
      width: 100%;
      color: #fff;
      display: block;
   }

   .login-form .group .input,
   .login-form .group .button {
      border: none;
      padding: 15px 20px;
      border-radius: 25px;
      background: rgba(255, 255, 255, 0.1);
   }

   .login-form .group input[data-type="password"] {
      text-security: circle;
      -webkit-text-security: circle;
   }

   .login-form .group .label {
      color: #aaa;
      font-size: 12px;
   }

   .login-form .group .button {
      background: #1161ee;
   }

   .login-form .group label .icon {
      width: 15px;
      height: 15px;
      border-radius: 2px;
      position: relative;
      display: inline-block;
      background: rgba(255, 255, 255, 0.1);
   }

   .login-form .group label .icon:before,
   .login-form .group label .icon:after {
      content: "";
      width: 10px;
      height: 2px;
      background: #fff;
      position: absolute;
      transition: all 0.2s ease-in-out 0s;
   }

   .login-form .group label .icon:before {
      left: 3px;
      width: 5px;
      bottom: 6px;
      transform: scale(0) rotate(0);
   }

   .login-form .group label .icon:after {
      top: 6px;
      right: 0;
      transform: scale(0) rotate(0);
   }

   .login-form .group .check:checked+label {
      color: #fff;
   }

   .login-form .group .check:checked+label .icon {
      background: #1161ee;
   }

   .login-form .group .check:checked+label .icon:before {
      transform: scale(1) rotate(45deg);
   }

   .login-form .group .check:checked+label .icon:after {
      transform: scale(1) rotate(-45deg);
   }

   .login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
      transform: rotate(0);
   }

   .login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
      transform: rotate(0);
   }

   .hr {
      height: 2px;
      margin: 60px 0 50px 0;
      background: rgba(255, 255, 255, 0.2);
   }

   .foot-lnk {
      text-align: center;
   }


   .username {
      color: #ace1af;
      font-weight: bold;
   }

   .login_signup {
      margin-top: -8px;
      margin-right: -14px;
   }

   #cat_select {
      padding: 8px;
   }

   .form-select {
      margin-left: 32px;
      margin-right: -50px;
   }

   .main {
      margin-right: 16px;
      margin-left: 62px;
   }

   .header_box {
      margin-right: 29px;
   }

   #user_image {
      height: auto;
      width: 36px;
      border: 1px solid #2b2a29;
      border-radius: 20px;
   }

   #user_image_btn {
      margin-left: 10px;
      background-color: #2b2a29;
   }

   .btn-close {
      margin-left: 86px;
      background-color: white;
   }

   .modal-footer>*{
      margin: 0px;
   }

   .product_section .box{
      border-radius: 25px;
      background-color: #ffffff;
   }

   .product_section .box .img-box img{
      max-width: 100%;
      max-height: 200px;
      transition: all .3s;
  }

  .account_icon{
      height: auto;
      width: 25px;
      color: white;
  }

  .login_reg{
   color: white;
   font-weight: bold;
  }

</style>

<body>
   <!-- banner bg main start -->
   <div class="banner_bg_main">
      <!-- header top section start -->
      <div class="container">
         <div class="header_section_top">
            <div class="row">
               <div class="col-sm-12">
                  <div class="custom_menu">
                     <ul>
                        <li><a href="{% url 'shophome' %}" style="color: #fd5502;">Home</a></li>
                        <li><a href="{% url 'my_orders' %}">My Orders</a></li>
                        <li><a href="/tracker">Tracker</a></li>
                        <li><a href="{% url 'tracker' %}">About</a></li>
                        <li><a href="{% url 'contact' %}">Contcat Us</a></li>
                        <div class="lang_box" id="google_translate_element"></div>
                        {% if user.is_authenticated %}
                        <!-- <li class="username">Welcome {{user.username}}</li>
                        <li><button class="logout btn btn-outline-danger" type="button">Logout</button></li> -->
                        <button id="user_image_btn" data-bs-toggle="modal" data-bs-target="#user_profile"><img
                              id="user_image" src="{{user.image.url}}" /></button>
                        {% else %}
                        <li class="login_signup">
                           <a type="button" class="btn my_profile" href="account">
                              <svg class="account_icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                 <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                 <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                               </svg>
                               <span class="login_reg">Login/Register</span>
                           </a>
                        </li>
                        {% endif %}
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top section start -->
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <div class="containt_main">
               <form method="post" id="form_id">
                  {% csrf_token %}
                  {% if category %}
                  <select class="form-select" id="cat_select" name="cat_value" aria-label="Default select example">
                     <option selected>{{category}}</option>
                     {% for cat in all_cats %}
                     <option value="{{cat}}">{{cat}}</option>
                     {% endfor %}
                  </select>
                  {% else %}
                  <select class="form-select" name="cat_value" aria-label="Default select example">
                     <option selected>All Category</option>
                     {% for cat in all_cats %}
                     <option value="{{cat}}">{{cat}}</option>
                     {% endfor %}
                  </select>
                  {% endif %}
               </form>
               <div class="main">
                  <!-- Another variation with a button -->
                  <form action="{% url 'search' %}" method="post">
                     {% csrf_token %}
                     <div class="input-group">
                        <input type="text" required maxlength="55" name="query" class="form-control"
                           placeholder="Search your item...">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="submit"
                              style="background-color: #f26522; border-color:#f26522 ">
                              <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="header_box">
                  <div class="login_menu">
                     <button type="button" id="cart_btn" class="btn btn-light mx-3">
                        Cart
                        (<span id="cart_len">{{len_cart}}</span>)
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Get Start <br>Your favriot shoping</h1>
                           <div class="buynow_bt"><a href="/all_products">Buy Now</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Add to Cart <br>Your products</h1>
                           <div class="buynow_bt"><a href="/all_products">Buy Now</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Checkout to order <br>Your products</h1>
                           <div class="buynow_bt"><a href="/all_products">Buy Now</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
   </div>
   <!-- banner bg main end -->
   <!-- product section -->

   <section class="product_section layout_padding">
      <div class="container">
         <div class="row">
            <!-- <div class="heading_container heading_center">
             <h2>
                 <span>Top Discount Products</span>
             </h2>
         </div> -->
            {% for product in allprods %}
            <div class="col-sm-6 col-md-4 col-lg-4">
               <div class="box">
                  <div class="option_container">
                     <div class="options">
                        <a href="productview/{{product.id}}/{{product.name}}" class="option1">
                           View
                        </a>
                        {% if user.is_authenticated %}
                        {% if product.name in cart_items_list %}
                        <a class="btn btn-primary disabled btn-sm" style="color:white;">Added to Cart</a>
                        {% else %}
                        <a class="btn btn-primary btn-sm cart" style="color: white;" data-id="{{product.id}}">Add to
                           Cart</a>
                        {% endif %}
                        {% else %}
                        <a class="btn btn-primary btn-sm no_cart" style="color: white;" data-id="{{product.id}}">Add to
                           Cart</a>
                        {% endif %}
                     </div>
                  </div>
                  <div class="img-box">
                     <img src="/media/{{product.image}}" alt="">
                  </div>
                  <div class="detail-box">
                     <h5 id="name">
                        {{product.name|slice:"0:15"}}
                     </h5>
                     <p id="namepr{{product.id}}" hidden>{{product.name}}</p>
                     <h6>
                        Rs. <span id="pricepr{{product.id}}">{{product.price}}</span>
                     </h6>
                  </div>
                  <div class="text-center">
                     <!-- <h6 align="center">
                        <b style="color: rgb(0, 27, 80);">{{product.discount}}% off</b>
                     </h6> -->
                  </div>
               </div>
            </div>
            {% endfor %}
         </div>
      </div>
   </section>

   <!-- end product section -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">© 2022 All Rights Reserved.</p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

   <script type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
   <script>
      function googleTranslateElementInit() {
         new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
         $('.goog-logo-link').remove()
         $('.skiptranslate').css("margin-bottom", "-17px")
         $('.lang_box').css({ "margin-top": "3px", "margin-left": "25px" })
         $('*:contains("Powered by")').each(function () {
            if ($(this).children().length < 1)
               $(this).css({ "color": "#2b2a29" })
         });
      }
      function openNav() {
         document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
      }
   </script>
</body>

</html>
<script>
   $('.no_cart').on('click', function () {
      toastr.info('Please sign in to your account for use cart!')
      $('.toast').css('background-color', '#2f96b4');
   })
   $('.form-select').on('click', function () {
      $('#form_id').submit();
   })

   $('#cart_btn').on('click', function () {
      if ($('#cart_len').text() > 0) {
         window.location = '/cart';
      }
      else {
         toastr.info('Your cart is empty, Please add some items in your cart!');
         $('.toast').css('background-color', '#2f96b4');
      }
   });

   $('.cart').on('click', function () {
      let self = $(this);
      let product_id = self.attr('data-id');
      data = {
         'product_id': product_id,
         'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
      }
      $.ajax({
         type: 'POST',
         url: "{% url 'shophome' %}",
         data: data,
         success: function (data) {
            if (data.success == 'Item added to cart.') {
               $('#cart_len').text(data.len_cart);
               toastr.success(data.success);
               $('.toast').css('background-color', '#51a351');
               self.removeClass('cart');
               self.text('Added to Cart');
               self.addClass("disabled")
            }
            else {
               toastr.success(data.error);
               $('.toast').css('background-color', '#bd362f');
            }
         }
      })
   })
</script>